# STICKS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/edge/seven/re/up/sticks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edge/seven/re/up/sticks/: MainActivity.java
app/src/main/java/com/edge/seven/re/up/sticks/Activity/: DirectMessage.java  LaunchActivity.java  RegistrationActivity.java
app/src/main/java/com/edge/seven/re/up/sticks/Adapter/: AddViewPagerAdapter.java  HomeViewPagerAdapter.java  RegistrationAdapter.java
app/src/main/java/com/edge/seven/re/up/sticks/Controller/: ChatsController.java  SingleDMController.java
app/src/main/java/com/edge/seven/re/up/sticks/Fragment/: ChatsFragment.java  HomeFragment.java  ShopFragment.java
app/src/main/java/com/edge/seven/re/up/sticks/Fragment/AddFrag/: AddDMFragment.java  AddModel.java
app/src/main/java/com/edge/seven/re/up/sticks/Fragment/Registration/: Login.java  Register.java
app/src/main/java/com/edge/seven/re/up/sticks/Helper/: CONSTANTS.java  RequestPermission.java
app/src/main/java/com/edge/seven/re/up/sticks/Interfaces/: DripFragment.java  MChats.java  MMessage.java
app/src/main/java/com/edge/seven/re/up/sticks/Model/: BaseEpoxyViewHolder.java  ChatModelGroup.java  NavFrag.java  SingleDMModel.java
app/src/main/java/com/edge/seven/re/up/sticks/View/: ChatItemView.java
app/src/main/res/drawable/: avatar.xml  ripple_effect.xml  side_bg.xml
app/src/main/res/layout/: activity_direct_message.xml  activity_launch.xml  activity_main.xml  activity_registration.xml  appbar_layout.xml  chat_item_other.xml  container_add_normal.xml  container_add_template.xml  fragment_add_dm.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_shop.xml  model_chat_view.xml  model_chats_group_item_view.xml  reg_sidebar_view.xml  view_chat.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/edge/seven/re/up/sticks/: ExampleUnitTest.java
